[33mcommit b3740901c172ac74d79816b2236b494e88998cb1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 5b846fa f810e95
Author: MINGYU <9832933k@hanmail.net>
Date:   Sat Jun 12 01:15:42 2021 +0900

    Merge branch 'main' of https://github.com/d3j2d3j2/Slayer_Single into main

[33mcommit 5b846fa4df8b6cab3682d078b100c1215ce52f0f[m
Author: MINGYU <9832933k@hanmail.net>
Date:   Sat Jun 12 01:14:48 2021 +0900

    Second Update Golem Box Collider

[33mcommit f810e956cdba5163e3d699d70d986794b33e4498[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JinJinKim <41677789+JinJinKim@users.noreply.github.com>
Date:   Sat Jun 12 00:43:26 2021 +0900

    ì•„ì´í…œ UIì¶”ê°€ ë° ë°°ì¹˜ ë˜ëŒì•„ê°€ëŠ” í¬íƒˆ ì‚­ì œ

[33mcommit 5a9cfa724575538e36301e629481291fdecc187d[m
Author: MINGYU <9832933k@hanmail.net>
Date:   Fri Jun 11 23:42:05 2021 +0900

    Update Golem Box Collider

[33mcommit 46f0f86996c52fb27d824cb270db6821244939d4[m
Author: MINGYU <9832933k@hanmail.net>
Date:   Fri Jun 11 23:37:46 2021 +0900

    Update Demo2 Scenes

[33mcommit 8e86a12433f731d4247887b8754e940fa84a8085[m
Merge: a1bc0e9 c50c852
Author: MINGYU <9832933k@hanmail.net>
Date:   Fri Jun 11 22:53:40 2021 +0900

    Update

[33mcommit a1bc0e90d0ae93d79c78052e10d9ecad3f193f0f[m
Author: MINGYU <9832933k@hanmail.net>
Date:   Fri Jun 11 22:51:34 2021 +0900

    Update Scenes

[33mcommit c50c85240ecfd8bbe31728cf543e697261e9a29f[m
Author: d3j2d3j2 <013j2@naver.com>
Date:   Fri Jun 11 22:20:55 2021 +0900

    ë°ëª¨2

[33mcommit f27ce76ada51d2aa49bf92d15c43583fb927f1bc[m
Merge: 284784a 1f4baeb
Author: d3j2d3j2 <013j2@naver.com>
Date:   Fri Jun 11 22:08:18 2021 +0900

    ì¶©ëŒ ì œê±°

[33mcommit 284784a8d11f35441ed25d9aba7cf2b62c46a17d[m
Author: d3j2d3j2 <013j2@naver.com>
Date:   Fri Jun 11 22:03:21 2021 +0900

    ì—”ë”©ì „í™˜ ë§¤ì§ë³¼ ê³µê²© ë‚®ì¶¤

[33mcommit 1f4baeb915a488c8c06bda82692651828e5dc808[m
Author: MINGYU <9832933k@hanmail.net>
Date:   Fri Jun 11 21:47:52 2021 +0900

    Update Monster at first map

[33mcommit 7a5053a73c214aa4b0b571311c660f10dd0571df[m
Author: MINGYU <9832933k@hanmail.net>
Date:   Fri Jun 11 20:45:37 2021 +0900

    Update Boss Monster

[33mcommit f3724b993946e877c95973d8688e6b09aa536779[m
Author: d3j2d3j2 <013j2@naver.com>
Date:   Fri Jun 11 20:26:29 2021 +0900

    ê¸°ì‚¬ ê³µê²© ìˆ˜ì •

[33mcommit 716c74c9540b17bdba0dc912ce9457f899f53ff1[m
Merge: eeb243b 4d63649
Author: d3j2d3j2 <013j2@naver.com>
Date:   Fri Jun 11 18:28:02 2021 +0900

    Merge branch 'main' of https://github.com/d3j2d3j2/Slayer_Single into main

[33mcommit eeb243bdbc012d711d96c45728050259fc01c0cc[m
Author: d3j2d3j2 <013j2@naver.com>
Date:   Fri Jun 11 18:27:54 2021 +0900

    ì—”ë”©ì”¬

[33mcommit 4d63649317e510cb86d4d835476052cb0dc2bdf1[m
Author: MINGYU <9832933k@hanmail.net>
Date:   Fri Jun 11 00:53:14 2021 +0900

    Update Monsters Prefebs

[33mcommit 41f60aa108e727860f6b74f7b6e06464fd104037[m
Author: d3j2d3j2 <013j2@naver.com>
Date:   Fri Jun 11 00:38:58 2021 +0900

    ë¡œê³  í™”ë©´, ë©”ë‰´í™”ë©´, ìŠ¤í† ë¦¬ í™”ë©´, ìºë¦­í„° ì†ë„, ì²´ë ¥, ê³µê²©ë ¥ ì¡°ì •

[33mcommit bf4b719fb9d3414eeb799b038850946fd5e1f267[m
Author: JinJinKim <41677789+JinJinKim@users.noreply.github.com>
Date:   Thu Jun 10 23:49:47 2021 +0900

    í¬íƒˆ ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit 155a7f24379228b6d616314213271098e5584ab4[m
Author: KIMMINGYU <9832933k@hanmail.net>
Date:   Thu Jun 10 19:10:51 2021 +0900

    Update Monster Sound and Move

[33mcommit c14605dd2e09fee15b9487a200028bc2729c7fa0[m
Author: d3j2d3j2 <013j2@naver.com>
Date:   Thu Jun 10 13:50:44 2021 +0900

    Dehumaniser ì• ì…‹ ì„í¬íŠ¸

[33mcommit 88aac9f577ef49de8ec17dec8fc971455add8d3d[m
Author: d3j2d3j2 <013j2@naver.com>
Date:   Thu Jun 10 13:20:31 2021 +0900

    ì ìºë¦­ ë‹¤ì´ í…ŒìŠ¤íŠ¸

[33mcommit fbde504892a76b4dea68dbffba987c0c2e591ca6[m
Author: JinJinKim <41677789+JinJinKim@users.noreply.github.com>
Date:   Thu Jun 10 00:49:05 2021 +0900

    Portalì˜ ëª©ì ì§€ UI êµ¬í˜„ ë° ë¡œë”©ì”¬ ì¶”ê°€

[33mcommit 4d8d2d6c1c796cbb4f8a3a8826c88109dd80b37d[m
Author: d3j2d3j2 <013j2@naver.com>
Date:   Wed Jun 9 22:21:04 2021 +0900

    ë¯¸ì…˜ ìœ ì•„ì´, ê¸°ì‚¬ ê³µê²© ì¬ìˆ˜ì •

[33mcommit ab7062edf81f132700726eec873ff76cf7b94c55[m
Author: d3j2d3j2 <013j2@naver.com>
Date:   Wed Jun 9 00:23:24 2021 +0900

    ë°ë¯¸ì§€, ì²´ë ¥ ë³€ìˆ˜, ê¸°ì‚¬ ê³µê²© ë°©ì‹ ë³€í™”

[33mcommit cc0b110d857e5db3f2f15d8f9f5af2572514e0f5[m
Author: JinJinKim <41677789+JinJinKim@users.noreply.github.com>
Date:   Tue Jun 8 09:44:07 2021 +0900

    Portal

[33mcommit 25854dfeec357479f705a799451d7729c311f1df[m
Author: MINGYU <9832933k@hanmail.net>
Date:   Mon Jun 7 21:31:05 2021 +0900

    Update Monster interaction

[33mcommit c380e403542956db2a6297f218f595257e6f0fdd[m
Author: d3j2d3j2 <013j2@naver.com>
Date:   Mon Jun 7 20:01:29 2021 +0900

    ë¡œë¹„

[33mcommit 155b911f5b3aebc53f159680b46362988bb6cb7e[m
Author: d3j2d3j2 <013j2@naver.com>
Date:   Mon Jun 7 11:48:32 2021 +0900

    ì£¼ìº ê³µê²© ìˆ˜ì •

[33mcommit 3c24860a4c780c6f9b9b288f379d70fd83e601be[m
Author: d3j2d3j2 <013j2@naver.com>
Date:   Mon Jun 7 08:48:49 2021 +0900

    ì£¼ìº ë°°ì¹˜

[33mcommit 295016897fa37358a96fe0e5b98ab5e59479028d[m
Author: d3j2d3j2 <013j2@naver.com>
Date:   Thu Jun 3 22:22:44 2021 +0900

    ì•„ì´í…œ, ì ìºë¦­ í…ŒìŠ¤íŠ¸

[33mcommit ca49b19233802669c619db75a5253880e1d9825e[m
Author: JinJinKim <41677789+JinJinKim@users.noreply.github.com>
Date:   Thu Jun 3 21:09:56 2021 +0900

    Item prefab

[33mcommit 16bdee84d9321c9f9ac31a9197c5434ee92acbc7[m
Merge: 317426a 5a9be19
Author: JinJinKim <41677789+JinJinKim@users.noreply.github.com>
Date:   Thu Jun 3 20:16:00 2021 +0900

    Merge branch 'main' of https://github.com/d3j2d3j2/Slayer_Single into main

[33mcommit 317426a85a7e420d65ce5670a792bec724c27961[m
Author: JinJinKim <41677789+JinJinKim@users.noreply.github.com>
Date:   Thu Jun 3 20:15:21 2021 +0900

    ì•„ì´í…œ êµ¬í˜„

[33mcommit 5a9be190be8fa62c09b48a3b97987b4b7041d7f7[m
Author: d3j2d3j2 <013j2@naver.com>
Date:   Thu Jun 3 19:48:46 2021 +0900

    ë§ˆë²•ì‚¬ ê²Œì„ì˜¤ë²„ ë²„ê·¸ ìˆ˜ì •

[33mcommit 3f9136f5d4710a64276d5e2eb6d88d58f2d3ed00[m
Author: d3j2d3j2 <013j2@naver.com>
Date:   Thu Jun 3 18:56:08 2021 +0900

    í”Œë ˆì´ì–´ ì²´ë ¥ UIì™€ ì‚¬ë§

[33mcommit 1d5370e7dfcd574854a8ae46c997547ebb624d91[m
Author: KIMMINGYU <9832933k@hanmail.net>
Date:   Thu Jun 3 15:47:49 2021 +0900

    Import Package

[33mcommit f7c5bb19f72b2390aa1f1993558af3bf4dd94b52[m
Author: d3j2d3j2 <013j2@naver.com>
Date:   Thu Jun 3 13:30:14 2021 +0900

    Main Characters

[33mcommit bc3dd9fd08f4ccfa1d0a641d3513818c7c262107[m
Author: d3j2d3j2 <013j2@naver.com>
Date:   Thu Jun 3 13:26:53 2021 +0900

    Revert "Create Monster Scenes"
    
    This reverts commit 211b49bb0378abf78dbbe304185f92b1081cf75e.

[33mcommit 211b49bb0378abf78dbbe304185f92b1081cf75e[m
Author: MINGYU <9832933k@hanmail.net>
Date:   Thu Jun 3 08:33:15 2021 +0900

    Create Monster Scenes

[33mcommit 89dd5f9c0b37cbef147fd29dc1993ece920180bf[m
Author: d3j2d3j2 <013j2@naver.com>
Date:   Thu Jun 3 00:07:33 2021 +0900

    Initial commit
